# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1996489635242872832.html
# 标题: 2025年11月全国法定传染病疫情概况
# 报告时间: 2025 November
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-17 12:47:08
# 内容哈希: e83f0161fe2560f3d862c1dda11d1433b833348b47dad18ff23d89d0e6e9d93c
# DOI: N/A
# ========================================

2025年11月（11月1日0时至11月30日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病5399589例，死亡2160人。
甲类传染病报告发病1例，为霍乱病例，无死亡病例报告。
乙类传染病共报告发病256975例，死亡2154人。报告发病数居前5位的病种依次为病毒性肝炎、梅毒、肺结核、新型冠状病毒感染和淋病，占乙类传染病报告病例总数的94.2%。传染性非典型肺炎、脊髓灰质炎和白喉无发病、死亡报告。
同期，丙类传染病共报告发病5142613例，报告死亡6人。报告发病数居前3位的病种依次为流行性感冒、手足口病和其他感染性腹泻病，占丙类传染病报告病例总数的99.8%。
附件：2025年11月全国法定传染病报告发病、死亡统计表
2025年
11
月全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类
传染病
总计
5399589
2160
甲乙类传染病合计
256976
2154
鼠疫
0
0
霍乱
1
0
新型冠状病毒感染
2
13959
1
传染性非典型肺炎
0
0
艾滋病
3
3816
1590
病毒性肝炎
4
119225
299
甲型肝炎
1062
0
乙型肝炎
101715
42
丙型肝炎
13572
256
丁型肝炎
30
0
戊型肝炎
2287
0
未分型肝炎
559
1
脊髓灰质炎
0
0
人感染新亚型流感
5
4
0
麻疹
75
0
流行性出血热
540
5
狂犬病
6
25
18
流行性乙型脑炎
5
1
登革热
849
0
猴痘
7
65
0
炭疽
30
0
细菌性和阿米巴性痢疾
1683
1
肺结核
8
48885
234
伤寒和副伤寒
390
0
流行性脑脊髓膜炎
15
0
百日咳
1246
0
白喉
0
0
新生儿破伤风
1
0
猩红热
2638
0
布鲁氏菌病
3149
0
淋病
9639
0
梅毒
50385
5
钩端螺旋体病
38
0
血吸虫病
1
0
疟疾
9
312
0
丙类传染病合计
5142613
6
流行性感冒
4778856
4
流行性腮腺炎
6700
0
风疹
48
0
急性出血性结膜炎
1765
0
麻风病
12
0
流行性和地方性斑疹伤寒
154
0
黑热病
32
0
包虫病
315
1
丝虫病
0
0
手足口病
269337
1
其他感染性腹泻病
85394
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。3.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。4.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。5.人感染新亚型流感包括的病原分型为H3N8、H5N1、H5N6、H7N4、H7N9、H9N2、H10N3、H10N5、H10N8、欧亚禽H1N1，以及发现的其他新亚型流感病毒感染。6.18例狂犬病死亡病例中，14例为当月发病，其余4例为往月发病。7.自2023年9月20日起，猴痘纳入乙类传染病管理。65例猴痘病例包含64例本土病例和1例输入病例，所有病例均为Ⅱb亚分支。8.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。9.报告的疟疾病例均为输入病例。