# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_2009510384572469248.html
# 标题: 2025年12月全国法定传染病疫情概况
# 报告时间: 2025 December
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-17 12:47:09
# 内容哈希: 9dec5ee0c5df092b70ff36ce9a3e209593fcecb048e9adcaeccc33dabba9d094
# DOI: N/A
# ========================================

2025年12月（12月1日0时至12月31日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病7236052例，死亡2896人。
甲类传染病无发病、死亡报告。
乙类传染病共报告发病274531例，死亡2882人。报告发病数居前5位的病种依次为病毒性肝炎、肺结核、梅毒、新型冠状病毒感染和淋病，占乙类传染病报告病例总数的94.3%。传染性非典型肺炎、脊髓灰质炎、白喉和新生儿破伤风无发病、死亡报告。
同期，丙类传染病共报告发病6961521例，报告死亡14人。报告发病数居前3位的病种依次为流行性感冒、其他感染性腹泻病和手足口病，占丙类传染病报告病例总数的99.9%。
附件：2025年12月全国法定传染病报告发病、死亡统计表
2025年12月
全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类
传染病
总计
7236052
2896
甲乙类传染病合计
274531
2882
鼠疫
0
0
霍乱
0
0
新型冠状病毒感染
2
15129
1
传染性非典型肺炎
0
0
艾滋病
3
4560
2027
病毒性肝炎
4
128222
585
甲型肝炎
1204
0
乙型肝炎
109580
39
丙型肝炎
14159
545
丁型肝炎
33
0
戊型肝炎
2543
1
未分型肝炎
703
0
脊髓灰质炎
0
0
人感染新亚型流感
5
3
0
麻疹
90
0
流行性出血热
617
6
狂犬病
6
28
30
流行性乙型脑炎
1
0
登革热
151
0
猴痘
7
43
0
炭疽
23
0
细菌性和阿米巴性痢疾
1509
0
肺结核
8
52826
228
伤寒和副伤寒
349
0
流行性脑脊髓膜炎
29
0
百日咳
1313
0
白喉
0
0
新生儿破伤风
0
0
猩红热
3058
0
布鲁氏菌病
3420
0
淋病
10547
0
梅毒
52197
3
钩端螺旋体病
20
0
血吸虫病
3
0
疟疾
9
393
2
丙类传染病合计
6961521
14
流行性感冒
6727614
14
流行性腮腺炎
6471
0
风疹
38
0
急性出血性结膜炎
1560
0
麻风病
15
0
流行性和地方性斑疹伤寒
65
0
黑热病
31
0
包虫病
373
0
丝虫病
0
0
手足口病
106825
0
其他感染性腹泻病
118529
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。3.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。4.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。5.人感染新亚型流感包括的病原分型为H3N8、H5N1、H5N6、H7N4、H7N9、H9N2、H10N3、H10N5、H10N8、欧亚禽H1N1，以及发现的其他新亚型流感病毒感染。6.30例狂犬病死亡病例中，17例为当月发病，其余13例为往月发病。7.自2023年9月20日起，猴痘纳入乙类传染病管理。43例猴痘病例均为本土病例，所有病例均为Ⅱb亚分支。8.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。9.报告的疟疾病例均为境外输入病例。