# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1952913634768621568.html
# 标题: 2025年7月全国法定传染病疫情概况
# 报告时间: 2025 July
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-16 16:40:17
# 内容哈希: 17a1e14eda75870ee734f290b64d714606dd36aa8f4d4f0fff39a1c93f18f3ad
# DOI: N/A
# ========================================

2025年7月（7月1日0时至7月31日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病946063例，死亡2060人。
甲类传染病共报告发病3例，均为霍乱病例，无死亡病例报告。
乙类传染病共报告发病513765例，死亡2059人。传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、白喉和人感染H7N9禽流感无发病、死亡病例报告。报告发病数居前5位的病种依次为新型冠状病毒感染、病毒性肝炎、肺结核、梅毒和淋病，占乙类传染病报告病例总数的95.1%。
同期，丙类传染病共报告发病432295例，死亡1人。报告发病数居前3位的病种依次为手足口病、其他感染性腹泻病和流行性感冒，占丙类传染病报告病例总数的97.6%。
附件：2025年7月全国法定传染病报告发病、死亡统计表
202
5
年
7
月全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类传染病总计
946063
2060
甲乙类传染病合计
513768
2059
鼠疫
0
0
霍乱
3
0
传染性非典型肺炎
0
0
艾滋病
2
4134
1464
病毒性肝炎
3
136194
283
甲型肝炎
1635
0
乙型肝炎
113578
39
丙型肝炎
17538
243
丁型肝炎
20
0
戊型肝炎
2837
1
未分型肝炎
586
0
脊髓灰质炎
0
0
人感染高致病性禽流感
0
0
麻疹
135
0
流行性出血热
205
0
狂犬病
27
21
流行性乙型脑炎
3
0
登革热
694
0
炭疽
87
0
细菌性和阿米巴性痢疾
3899
0
肺结核
4
57585
282
伤寒和副伤寒
672
0
流行性脑脊髓膜炎
12
1
百日咳
2974
0
白喉
0
0
新生儿破伤风
3
1
猩红热
4268
0
布鲁氏菌病
7301
1
淋病
10992
0
梅毒
57384
3
钩端螺旋体病
68
0
血吸虫病
2
0
疟疾
5
424
1
人感染H7N9禽流感
0
0
新型冠状病毒感染
6
226567
2
猴痘
7
135
0
丙类传染病合计
432295
1
流行性感冒
78790
0
流行性腮腺炎
6907
0
风疹
65
0
急性出血性结膜炎
2639
0
麻风病
27
0
流行性和地方性斑疹伤寒
164
0
黑热病
31
1
包虫病
412
0
丝虫病
0
0
其他感染性腹泻病
148551
0
手足口病
194709
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。3.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。4.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。5.报告的疟疾病例为输入病例。6.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。7.自2023年9月20日起，猴痘纳入乙类传染病管理。