# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1986247921412509696.html
# 标题: 2025年10月全国法定传染病疫情概况
# 报告时间: 2025 October
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-16 16:40:15
# 内容哈希: 319d3c73b16e12a2c46d8d36d4eb1042997f3b942c2573bc186245e3d695cf4a
# DOI: N/A
# ========================================

2025年10月（10月1日0时至10月31日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病1191646例，死亡2054人。
甲类传染病共报告发病3例，均为霍乱病例，无死亡病例报告。
乙类传染病共报告发病263784例，死亡2054人。报告发病数居前5位的病种依次为病毒性肝炎、梅毒、肺结核、新型冠状病毒感染和淋病，占乙类传染病报告病例总数的93.3%。传染性非典型肺炎、脊髓灰质炎、白喉、新生儿破伤风和血吸虫病无发病、死亡报告。
同期，丙类传染病共报告发病927859例，无死亡病例报告。报告发病数居前3位的病种依次为流行性感冒、手足口病和其他感染性腹泻病，占丙类传染病报告病例总数的99.0%。
附件：2025年10月全国法定传染病报告发病、死亡统计表
2025年
10
月全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类
传染病
总计
1191646
2054
甲乙类传染病合计
263787
2054
鼠疫
0
0
霍乱
3
0
新型冠状病毒感染
2
18704
3
传染性非典型肺炎
0
0
艾滋病
3
3749
1532
病毒性肝炎
4
116746
247
甲型肝炎
1036
0
乙型肝炎
99645
42
丙型肝炎
13170
205
丁型肝炎
16
0
戊型肝炎
2333
0
未分型肝炎
546
0
脊髓灰质炎
0
0
人感染新亚型流感
5
5
0
麻疹
65
0
流行性出血热
233
0
狂犬病
6
22
22
流行性乙型脑炎
21
1
登革热
3727
0
猴痘
7
71
0
炭疽
34
0
细菌性和阿米巴性痢疾
2501
0
肺结核
8
50265
240
伤寒和副伤寒
511
0
流行性脑脊髓膜炎
9
0
百日咳
893
0
白喉
0
0
新生儿破伤风
0
0
猩红热
2073
0
布鲁氏菌病
3298
0
淋病
10003
1
梅毒
50354
7
钩端螺旋体病
169
0
血吸虫病
0
0
疟疾
9
331
1
丙类传染病合计
927859
0
流行性感冒
427083
0
流行性腮腺炎
7093
0
风疹
53
0
急性出血性结膜炎
1790
0
麻风病
14
0
流行性和地方性斑疹伤寒
165
0
黑热病
25
0
包虫病
242
0
丝虫病
0
0
手足口病
378738
0
其他感染性腹泻病
112656
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。3.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。4.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。5.人感染新亚型流感包括的病原分型为H3N8、H5N1、H5N6、H7N4、H7N9、H9N2、H10N3、H10N5、H10N8、欧亚禽H1N1，以及发现的其他新亚型流感病毒感染。6.22例狂犬病死亡病例中，13例为当月发病，其余9例为往月发病。7.自2023年9月20日起，猴痘纳入乙类传染病管理。71例猴痘病例包含66例本土病例和5例输入病例。其中，66例本土病例均为Ⅱb亚分支；5例输入病例中，1例为Ib亚分支，4例为Ⅱb亚分支。8.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。9.报告的疟疾病例均为输入病例。