# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1941024811541499904.html
# 标题: 2025年6月全国法定传染病疫情概况
# 报告时间: 2025 June
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-16 16:40:18
# 内容哈希: 771dba7c8ef61c7555a1529a030f1775f9ea2d3f17537ebe44e917e4ac032328
# DOI: N/A
# ========================================

2025年6月（6月1日0时至6月30日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病1015490例，死亡2313人。
甲类传染病共报告发病2例，均为霍乱病例，无死亡病例报告。
乙类传染病共报告发病605192例，死亡2311人。传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、白喉、新生儿破伤风和人感染H7N9禽流感无发病、死亡病例报告。报告发病数居前5位的病种依次为新型冠状病毒感染、病毒性肝炎、肺结核、梅毒和淋病，占乙类传染病报告病例总数的95.1%。
同期，丙类传染病共报告发病410296例，死亡2人。报告发病数居前3位的病种依次为其他感染性腹泻病、手足口病和流行性感冒，占丙类传染病报告病例总数的96.9%。
附件：2025年6月全国法定传染病报告发病、死亡统计表
202
5
年
6
月全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类
传染病
总计
1015490
2313
甲乙类传染病合计
605194
2311
鼠疫
0
0
霍乱
2
0
传染性非典型肺炎
0
0
艾滋病
2
4783
1641
病毒性肝炎
3
126144
336
甲型肝炎
1803
0
乙型肝炎
105033
38
丙型肝炎
15898
297
丁型肝炎
19
0
戊型肝炎
2820
1
未分型肝炎
571
0
脊髓灰质炎
0
0
人感染高致病性禽流感
0
0
麻疹
156
0
流行性出血热
354
1
狂犬病
23
20
流行性乙型脑炎
1
0
登革热
225
0
炭疽
32
1
细菌性和阿米巴性痢疾
3670
0
肺结核
4
53180
296
伤寒和副伤寒
564
0
流行性脑脊髓膜炎
7
1
百日咳
3590
0
白喉
0
0
新生儿破伤风
0
0
猩红热
8718
0
布鲁氏菌病
7187
0
淋病
10011
0
梅毒
52760
7
钩端螺旋体病
18
0
血吸虫病
1
0
疟疾
5
437
0
人感染H7N9禽流感
0
0
新型冠状病毒感染
6
333229
8
猴痘
7
102
0
丙类传染病合计
410296
2
流行性感冒
92292
1
流行性腮腺炎
9406
0
风疹
53
0
急性出血性结膜炎
2819
0
麻风病
22
0
流行性和地方性
斑疹伤寒
135
0
黑热病
23
0
包虫病
285
0
丝虫病
0
0
其他感染性腹泻病
154704
1
手足口病
150557
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。3.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。4.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。5.报告的疟疾病例为输入病例。6.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。7.自2023年9月20日起，猴痘纳入乙类传染病管理。