# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1976561324014342144.html
# 标题: 2025年9月全国法定传染病疫情概况
# 报告时间: 2025 September
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-16 16:40:16
# 内容哈希: 0bc7e1aeea9a2c0f4911823036a844d4da6f8b3de3ef5193fb59e8a3511708bd
# DOI: N/A
# ========================================

2025年9月（9月1日0时至9月30日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病785983例，死亡2308人。
甲类传染病共报告发病1例，为霍乱病例，无死亡病例报告。
乙类传染病共报告发病332320例，死亡2306人。传染性非典型肺炎、脊髓灰质炎、白喉和新生儿破伤风无发病、死亡报告。报告发病数居前5位的病种依次为病毒性肝炎、新型冠状病毒感染、肺结核、梅毒和淋病，占乙类传染病报告病例总数的94.2%。
同期，丙类传染病共报告发病453662例，死亡2人。报告发病数居前3位的病种依次为手足口病、流行性感冒和其他感染性腹泻病，占丙类传染病报告病例总数的97.4%。
附件：2025年9月全国法定传染病报告发病、死亡统计表
2025年
9
月全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类
传染病
总计
785983
2308
甲乙类传染病合计
332321
2306
鼠疫
0
0
霍乱
1
0
新型冠状病毒感染
2
66915
4
传染性非典型肺炎
0
0
艾滋病
3
4571
1675
病毒性肝炎
4
125571
324
甲型肝炎
1228
0
乙型肝炎
105931
41
丙型肝炎
14991
282
丁型肝炎
27
0
戊型肝炎
2798
0
未分型肝炎
596
1
脊髓灰质炎
0
0
人感染新亚型流感
5
2
0
麻疹
55
0
流行性出血热
102
0
狂犬病
6
26
29
流行性乙型脑炎
66
3
登革热
2321
0
猴痘
7
84
0
炭疽
68
1
细菌性和阿米巴性痢疾
3064
0
肺结核
8
56168
262
伤寒和副伤寒
619
0
流行性脑脊髓膜炎
10
0
百日咳
1028
0
白喉
0
0
新生儿破伤风
0
0
猩红热
1925
0
布鲁氏菌病
4835
0
淋病
10540
1
梅毒
53818
5
钩端螺旋体病
176
2
血吸虫病
4
0
疟疾
9
352
0
丙类传染病合计
453662
2
流行性感冒
157988
0
流行性腮腺炎
9068
0
风疹
45
0
急性出血性结膜炎
2082
0
麻风病
17
0
流行性和地方性斑疹伤寒
195
0
黑热病
27
0
包虫病
357
2
丝虫病
0
0
手足口病
159828
0
其他感染性腹泻病
124055
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。3.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。4.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。5.人感染新亚型流感包括的病原分型为H3N8、H5N1、H5N6、H7N4、H7N9、H9N2、H10N3、H10N5、H10N8、欧亚禽H1N1，以及发现的其他新亚型流感病毒感染。6.29例狂犬病死亡病例中，10例为当月发病，其余19例为往月发病。7.自2023年9月20日起，猴痘纳入乙类传染病管理。84例猴痘病例包含83例本土病例和1例输入病例。其中，83例本土病例中包含1例Ib亚分支，82例Ⅱb亚分支；1例输入病例为Ⅱb亚分支。8.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。9.报告的疟疾病例均为输入病例。