# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1930458943493410816.html
# 标题: 2025年5月全国法定传染病疫情概况
# 报告时间: 2025 May
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-17 12:47:17
# 内容哈希: c0e70c408d329aa1a2570b01317460344f194ef6767ac1860826b9f90f7b6565
# DOI: N/A
# ========================================

2025年5月（5月1日0时至5月31日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病1077760例，死亡2043人。
甲类传染病共报告发病2例，均为霍乱病例，无死亡病例报告。
乙类传染病共报告发病718468例，死亡2042人。传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、白喉和人感染H7N9禽流感无发病、死亡病例报告。报告发病数居前5位的病种依次为新型冠状病毒感染、病毒性肝炎、肺结核、梅毒和淋病，占乙类传染病报告病例总数的96.1%。
同期，丙类传染病共报告发病359290例，死亡1人。报告发病数居前3位的病种依次为其他感染性腹泻病、流行性感冒和手足口病，占丙类传染病报告病例总数的96.6%。
附件：2025年5月全国法定传染病报告发病、死亡统计表
2025年5月全国法定传染病报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类
传染病
总计
1077760
2043
甲乙类传染病合计
718470
2042
鼠疫
0
0
霍乱
2
0
传染性非典型肺炎
0
0
艾滋病
2
4240
1573
病毒性肝炎
3
130327
208
甲型肝炎
1862
0
乙型肝炎
108245
32
丙型肝炎
16525
176
丁型肝炎
20
0
戊型肝炎
3089
0
未分型肝炎
586
0
脊髓灰质炎
0
0
人感染高致病性禽流感
0
0
麻疹
200
0
流行性出血热
268
0
狂犬病
19
18
流行性乙型脑炎
1
0
登革热
126
0
炭疽
23
0
细菌性和阿米巴性痢疾
2978
0
肺结核
4
55165
228
伤寒和副伤寒
459
0
流行性脑脊髓膜炎
14
1
百日咳
4260
0
白喉
0
0
新生儿破伤风
1
0
猩红热
7844
0
布鲁氏菌病
6982
0
淋病
9533
0
梅毒
54898
6
钩端螺旋体病
12
0
血吸虫病
1
0
疟疾
5
343
1
人感染H7N9禽流感
0
0
新型冠状病毒感染
6
440662
7
猴痘
7
112
0
丙类传染病合计
359290
1
流行性感冒
115573
0
流行性腮腺炎
8962
0
风疹
66
0
急性出血性结膜炎
2659
0
麻风病
31
0
流行性和地方性
斑疹伤寒
218
0
黑热病
35
0
包虫病
292
0
丝虫病
0
0
其他感染性腹泻病
179418
1
手足口病
52036
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。3.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。4.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。5.报告的疟疾病例为输入病例。6.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。7.自2023年9月20日起，猴痘纳入乙类传染病管理。