# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_1963855822880935936.html
# 标题: 2025年8月全国法定传染病疫情概况
# 报告时间: 2025 August
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-17 12:47:13
# 内容哈希: c4c13ff3bb11d7f1471f9db85298079e11b9b74be4df18ad55382305bf2df54d
# DOI: N/A
# ========================================

2025年8月（8月1日0时至8月31日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病776879例，死亡1921人。
甲类传染病共报告发病5例，均为霍乱病例，无死亡病例报告。
乙类传染病共报告发病434848例，死亡1919人。传染性非典型肺炎、脊髓灰质炎、人感染高致病性禽流感、白喉、新生儿破伤风和人感染H7N9禽流感无发病、死亡病例报告。报告发病数居前5位的病种依次为新型冠状病毒感染、病毒性肝炎、肺结核、梅毒和淋病，占乙类传染病报告病例总数的95.3%。
同期，丙类传染病共报告发病342026例，死亡2人。报告发病数居前3位的病种依次为其他感染性腹泻病、手足口病和流行性感冒，占丙类传染病报告病例总数的97.5%。
附件：2025年8月全国法定传染病报告发病、死亡统计表
202
5
年
8
月全国法定传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类传染病总计
776879
1921
甲乙类传染病合计
434853
1919
鼠疫
0
0
霍乱
5
0
传染性非典型肺炎
0
0
艾滋病
2
3754
1402
病毒性肝炎
3
130104
227
甲型肝炎
1311
0
乙型肝炎
109355
37
丙型肝炎
16138
189
丁型肝炎
13
0
戊型肝炎
2712
1
未分型肝炎
575
0
脊髓灰质炎
0
0
人感染高致病性禽流感
0
0
麻疹
94
0
流行性出血热
122
0
狂犬病
32
27
流行性乙型脑炎
36
3
登革热
1702
0
炭疽
106
1
细菌性和阿米巴性痢疾
3686
0
肺结核
4
54614
246
伤寒和副伤寒
647
0
流行性脑脊髓膜炎
8
0
百日咳
1774
0
白喉
0
0
新生儿破伤风
0
0
猩红热
1884
0
布鲁氏菌病
6137
1
淋病
10477
0
梅毒
54387
4
钩端螺旋体病
156
0
血吸虫病
2
0
疟疾
5
420
1
人感染H7N9禽流感
0
0
新型冠状病毒感染
6
164625
7
猴痘
7
81
0
丙类传染病合计
342026
2
流行性感冒
85606
0
流行性腮腺炎
6009
0
风疹
51
0
急性出血性结膜炎
2044
0
麻风病
23
0
流行性和地方性斑疹伤寒
145
0
黑热病
33
0
包虫病
370
0
丝虫病
0
0
其他感染性腹泻病
144550
2
手足口病
103195
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。3.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。4.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。5.报告的疟疾病例均为输入病例。6.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。7.自2023年9月20日起，猴痘纳入乙类传染病管理。81例猴痘病例包含78例本土病例和3例输入病例。其中，78例本土病例中包含2例Ib亚分支，76例Ⅱb亚分支；3例输入病例中包含1例Ib亚分支，2例Ⅱb亚分支。