# ========================================
# 原始数据文件元数据
# ========================================
# URL: https://www.ndcpa.gov.cn/jbkzzx/c100016/common/content/content_2020779043559215104.html
# 标题: 2026年1月全国传染病疫情概况
# 报告时间: 2026 January
# 数据源: National Disease Control and Prevention Administration
# 抓取时间: 2026-02-16 16:40:14
# 内容哈希: 03fe580fd55eb6a680d0a5565566a44e1b2a3658ab73d7d82db3383174c6b679
# DOI: N/A
# ========================================

2026年1月（1月1日0时至31日24时），全国（不含香港、澳门特别行政区和台湾地区，下同）共报告法定传染病1898294例，死亡1930人。
甲类传染病无发病、死亡报告。
乙类传染病共报告发病277621例，死亡1927人。报告发病数居前5位的病种依次为病毒性肝炎、梅毒、肺结核、新型冠状病毒感染和淋病，占乙类传染病报告病例总数的95.2%。传染性非典型肺炎、脊髓灰质炎和白喉无发病、死亡报告。
丙类传染病共报告发病1620673例，报告死亡3人。报告发病数居前3位的病种依次为流行性感冒、其他感染性腹泻病和手足口病，占丙类传染病报告病例总数的99.6%。
同期，重点监测的其他非法定传染病共报告发病68366例，死亡2人。报告发病数居前3位的病种依次为水痘、肝吸虫病和人感染猪链球菌病，占重点监测的其他传染病报告病例总数的99.99%。
附件：2026年1月全国传染病报告发病、死亡统计表
2026年1月全国传染病
报告发病、死亡统计表
病名
发病数
死亡数
1
甲乙丙类传染病总计
1898294
1930
甲乙类传染病合计
277621
1927
鼠疫
0
0
霍乱
0
0
新型冠状病毒感染
2
17916
1
传染性非典型肺炎
0
0
艾滋病
3
2805
1649
病毒性肝炎
4
127961
70
甲型肝炎
1167
0
乙型肝炎
109248
37
丙型肝炎
14084
31
丁型肝炎
25
0
戊型肝炎
2865
2
未分型肝炎
572
0
脊髓灰质炎
0
0
人感染新亚型流感
5
3
0
麻疹
138
0
流行性出血热
336
6
狂犬病
6
31
33
流行性乙型脑炎
0
1
登革热
93
0
猴痘
7
28
0
炭疽
12
0
细菌性和阿米巴性痢疾
1481
0
肺结核
8
52889
164
伤寒和副伤寒
252
0
流行性脑脊髓膜炎
23
2
百日咳
971
0
白喉
0
0
新生儿破伤风
1
0
猩红热
2935
0
布鲁氏菌病
3766
0
淋病
10415
0
梅毒
55170
0
钩端螺旋体病
11
1
血吸虫病
1
0
疟疾
9
383
0
丙类传染病合计
1620673
3
流行性感冒
1361570
3
流行性腮腺炎
4842
0
风疹
30
0
急性出血性结膜炎
1634
0
麻风病
24
0
流行性和地方性斑疹伤寒
51
0
黑热病
39
0
包虫病
451
0
丝虫病
0
0
手足口病
66264
0
其他感染性腹泻病
185768
0
重点监测其他传染病合计
10
68366
2
中东呼吸综合征（MERS）
0
0
埃博拉出血热
0
0
寨卡病毒病
0
0
基孔肯雅热
4
0
拉沙热
1
0
水痘
58927
1
肝吸虫病
9408
0
人感染猪链球菌病
25
1
发热伴血小板减少综合征
1
0
注：发病数与死亡数按照终审日期进行统计。1.通过传染病网络直报系统报告的死亡数据不作为中国传染病死因顺位依据。2.新型冠状病毒感染死亡病例包括新型冠状病毒感染导致呼吸功能衰竭死亡病例和基础疾病合并新型冠状病毒感染死亡病例。3.艾滋病死亡数是累计报告艾滋病病人在当月报告的全死因死亡数。4.病毒性肝炎的发病数、死亡数为甲型肝炎、乙型肝炎、丙型肝炎、丁型肝炎、戊型肝炎、未分型肝炎报告发病数、死亡数的合计。5.人感染新亚型流感包括的病原分型为H3N8、H5N1、H5N6、H7N4、H7N9、H9N2、H10N3、H10N5、H10N8、欧亚禽H1N1，以及发现的其他新亚型流感病毒感染。6.本月33例狂犬病死亡病例中，14例为当月发病，其余19例为往月发病。7.自2023年9月20日起，猴痘纳入乙类传染病管理。28例猴痘病例均为Ⅱb亚分支，其中5例为境外输入病例，23例为本土病例。8.自2019年5月1日起“结核性胸膜炎”归入肺结核分类统计，不再报告到“其他法定管理以及重点监测传染病”中。9.报告的疟疾病例均为境外输入病例。10.重点监测的其他传染病自2026年1月起纳入公布。
相关链接：
重点监测其他传染病健康科普信息